{
  "name": "sample-chat-app",
  "version": "1.0.0",
  "description": "A sample chat app with socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sojiro/sample-chat-app.git"
  },
  "keywords": [
    "socket.io",
    "express",
    "node.js",
    "javascript"
  ],
  "author": "sojiro@ashokma.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sojiro/sample-chat-app/issues"
  },
  "homepage": "https://github.com/Sojiro/sample-chat-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
